<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheBasic</class>
 <widget class="QWidget" name="TheBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>591</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabTriangle">
    <property name="accessibleName">
     <string/>
    </property>
    <attribute name="title">
     <string>Triangle</string>
    </attribute>
    <widget class="GLTriangle" name="triangle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>581</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLTriangle</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">GLTriangle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
